#Internal package file, do not edit.
#Tue Sep 12 09:16:05 EDT 2017
175.set=ANDROID_RESOURCE
122.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_16dp.png
60.set=ANDROID_RESOURCE
129.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_activity_chooser_view.xml
52.set=ANDROID_RESOURCE
176.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_media_cancel_action.xml
144.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
53.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
44.set=ANDROID_RESOURCE
36.set=ANDROID_RESOURCE
28.set=ANDROID_RESOURCE
98.set=ANDROID_RESOURCE
136.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\support_simple_spinner_dropdown_item.xml
1.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_cab_background_internal_bg.xml
13.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
45.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_selector_disabled_holo_light.9.png
183.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_longpressed_holo.9.png
60.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
92.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_default.xml
8.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_default_mtrl_alpha.9.png
99.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_media_custom.xml
100.set=ANDROID_RESOURCE
106.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
162.set=ANDROID_RESOURCE
143.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-mdpi-v4\\ic_launcher_round.png
153.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
52.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\select_dialog_singlechoice_material.xml
62.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
154.set=ANDROID_RESOURCE
59.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notify_panel_notification_icon_bg.png
146.set=ANDROID_RESOURCE
69.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
9.set=ANDROID_RESOURCE
138.set=ANDROID_RESOURCE
182.set=ANDROID_RESOURCE
113.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
12.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_secondary_text_material_light.xml
22.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
174.set=ANDROID_RESOURCE
160.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
29.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
167.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
76.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
51.set=ANDROID_RESOURCE
43.set=ANDROID_RESOURCE
105.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-hdpi-v4\\ic_launcher_round.png
35.set=ANDROID_RESOURCE
152.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_simple_overlay_action_mode.xml
27.set=ANDROID_RESOURCE
159.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_seekbar_track_material.xml
68.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_000.png
19.set=ANDROID_RESOURCE
36.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
97.set=ANDROID_RESOURCE
83.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
89.set=ANDROID_RESOURCE
112.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_48dp.png
122.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
21.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\notification_action_background.xml
119.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_action.xml
129.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
28.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_spinner.xml
166.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_activated_mtrl_alpha.9.png
176.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
75.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_switch_track_mtrl_alpha.9.png
161.set=ANDROID_RESOURCE
153.set=ANDROID_RESOURCE
145.set=ANDROID_RESOURCE
8.set=ANDROID_RESOURCE
137.set=ANDROID_RESOURCE
136.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
1.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
35.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00001.9.png
129.set=ANDROID_RESOURCE
45.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
183.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
181.set=ANDROID_RESOURCE
82.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_low_normal.9.png
92.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
8.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
173.set=ANDROID_RESOURCE
89.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_text_select_handle_middle_mtrl_dark.png
99.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
121.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_tab_indicator_material.xml
50.set=ANDROID_RESOURCE
128.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_switch_thumb.xml
42.set=ANDROID_RESOURCE
175.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_mode_close_item_material.xml
143.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
52.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
34.set=ANDROID_RESOURCE
59.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
26.set=ANDROID_RESOURCE
18.set=ANDROID_RESOURCE
96.set=ANDROID_RESOURCE
88.set=ANDROID_RESOURCE
135.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_media.xml
0.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_popup_menu_item_layout.xml
44.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_bg.xml
12.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
182.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_radio_material.xml
7.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_popup_background_mtrl_mult.9.png
91.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_btn_radio_to_on_mtrl_015.png
98.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_template_custom_big.xml
160.set=ANDROID_RESOURCE
105.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
152.set=ANDROID_RESOURCE
142.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_material_light.xml
152.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
51.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_dialog_title_material.xml
144.set=ANDROID_RESOURCE
7.set=ANDROID_RESOURCE
159.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
58.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_go_search_api_material.xml
136.set=ANDROID_RESOURCE
68.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
128.set=ANDROID_RESOURCE
180.set=ANDROID_RESOURCE
172.set=ANDROID_RESOURCE
112.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
11.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_background_transition_holo_dark.xml
21.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
119.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
28.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
166.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
75.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
41.set=ANDROID_RESOURCE
33.set=ANDROID_RESOURCE
104.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_toolbar.xml
25.set=ANDROID_RESOURCE
151.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_template_big_media.xml
17.set=ANDROID_RESOURCE
95.set=ANDROID_RESOURCE
158.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_icon_background.xml
35.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
67.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_switch_thumb_material.xml
87.set=ANDROID_RESOURCE
82.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
79.set=ANDROID_RESOURCE
89.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
111.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_background_transition_holo_light.xml
121.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
20.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_vector_test.xml
118.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_voice_search_api_material.xml
128.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
27.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_focused_holo.9.png
165.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\AndroidManifest.xml
175.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
74.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_ab_back_material.xml
151.set=ANDROID_RESOURCE
143.set=ANDROID_RESOURCE
6.set=ANDROID_RESOURCE
135.set=ANDROID_RESOURCE
127.set=ANDROID_RESOURCE
135.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
34.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_template_big_media_custom.xml
0.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
119.set=ANDROID_RESOURCE
44.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
182.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
171.set=ANDROID_RESOURCE
81.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_mode_bar.xml
91.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
7.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
88.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ratingbar_material.xml
98.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
120.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_spinner_mtrl_am_alpha.9.png
40.set=ANDROID_RESOURCE
127.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_title_item.xml
32.set=ANDROID_RESOURCE
174.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ratingbar_indicator_material.xml
142.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
51.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
24.set=ANDROID_RESOURCE
58.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
16.set=ANDROID_RESOURCE
94.set=ANDROID_RESOURCE
86.set=ANDROID_RESOURCE
78.set=ANDROID_RESOURCE
134.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v11\\abc_background_cache_hint_selector_material_dark.xml
11.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
43.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_tile_bg.xml
181.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_scrubber_track_mtrl_alpha.9.png
90.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_disable_only_material_dark.xml
6.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_template_big_media_narrow.xml
97.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_popup_exit.xml
150.set=ANDROID_RESOURCE
104.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
142.set=ANDROID_RESOURCE
141.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_cab_background_top_mtrl_alpha.9.png
151.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
5.set=ANDROID_RESOURCE
50.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_alert_dialog_title_material.xml
134.set=ANDROID_RESOURCE
158.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
57.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_menu_hardkey_panel_mtrl_mult.9.png
126.set=ANDROID_RESOURCE
67.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
118.set=ANDROID_RESOURCE
170.set=ANDROID_RESOURCE
111.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
10.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_layout.xml
20.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
118.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
27.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
165.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
74.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
31.set=ANDROID_RESOURCE
23.set=ANDROID_RESOURCE
103.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-hdpi-v4\\ic_launcher.png
15.set=ANDROID_RESOURCE
150.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_pressed_holo_light.9.png
93.set=ANDROID_RESOURCE
19.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v11\\abc_background_cache_hint_selector_material_light.xml
85.set=ANDROID_RESOURCE
157.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_005.png
34.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
66.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_search_default_mtrl_alpha.9.png
77.set=ANDROID_RESOURCE
81.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
69.set=ANDROID_RESOURCE
88.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
110.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_btn_checkable.xml
120.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
117.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\select_dialog_multichoice_material.xml
127.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
26.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_holo_dark.xml
164.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_text_select_handle_left_mtrl_dark.png
174.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
73.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_cab_background_top_material.xml
141.set=ANDROID_RESOURCE
4.set=ANDROID_RESOURCE
133.set=ANDROID_RESOURCE
125.set=ANDROID_RESOURCE
117.set=ANDROID_RESOURCE
134.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
33.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_checkbox.xml
109.set=ANDROID_RESOURCE
43.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
181.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
80.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\select_dialog_item_material.xml
90.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
6.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
87.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v23\\abc_control_background_material.xml
97.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
30.set=ANDROID_RESOURCE
126.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_search_view.xml
22.set=ANDROID_RESOURCE
173.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\activity_main.xml
141.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
50.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
14.set=ANDROID_RESOURCE
92.set=ANDROID_RESOURCE
57.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
84.set=ANDROID_RESOURCE
76.set=ANDROID_RESOURCE
68.set=ANDROID_RESOURCE
133.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_paste_mtrl_am_alpha.png
10.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
42.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_text_select_handle_middle_mtrl_light.png
180.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxxhdpi-v17\\abc_ic_menu_cut_mtrl_alpha.png
5.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_in_bottom.xml
49.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_lines_media.xml
187.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xhdpi-v4\\ic_launcher_round.png
96.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_part_time.xml
140.set=ANDROID_RESOURCE
103.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
3.set=ANDROID_RESOURCE
140.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_fade_out.xml
132.set=ANDROID_RESOURCE
150.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
124.set=ANDROID_RESOURCE
19.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
157.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
56.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_textfield_search_activated_mtrl_alpha.9.png
116.set=ANDROID_RESOURCE
66.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
108.set=ANDROID_RESOURCE
110.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
149.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_text_cursor_material.xml
117.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
16.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxxhdpi-v17\\abc_spinner_mtrl_am_alpha.9.png
26.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
164.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
73.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
21.set=ANDROID_RESOURCE
13.set=ANDROID_RESOURCE
102.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_cut_mtrl_alpha.png
91.set=ANDROID_RESOURCE
83.set=ANDROID_RESOURCE
109.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_up_container.xml
18.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_radio.xml
75.set=ANDROID_RESOURCE
156.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_015.png
33.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
65.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\resources.arsc
67.set=ANDROID_RESOURCE
80.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
59.set=ANDROID_RESOURCE
87.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
116.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_scrubber_control_off_mtrl_alpha.png
126.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
25.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_seekbar_thumb_material.xml
163.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_btn_check_to_on_mtrl_000.png
173.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
2.set=ANDROID_RESOURCE
72.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_list_menu_item_icon.xml
131.set=ANDROID_RESOURCE
79.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_in_top.xml
123.set=ANDROID_RESOURCE
115.set=ANDROID_RESOURCE
107.set=ANDROID_RESOURCE
133.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
32.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_bar_view_list_nav_layout.xml
42.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
180.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
39.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\notification_bg_low.xml
5.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
169.set=ANDROID_RESOURCE
49.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
187.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
86.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ab_share_pack_mtrl_alpha.9.png
96.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
20.set=ANDROID_RESOURCE
125.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_popup_menu_header_item_layout.xml
12.set=ANDROID_RESOURCE
172.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_activity_chooser_view_list_item.xml
140.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
90.set=ANDROID_RESOURCE
82.set=ANDROID_RESOURCE
179.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_pressed_holo_dark.9.png
56.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
74.set=ANDROID_RESOURCE
66.set=ANDROID_RESOURCE
58.set=ANDROID_RESOURCE
132.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_borderless_material.xml
41.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_star_black_16dp.png
139.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_simple.xml
4.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_shrink_fade_out_from_bottom.xml
149.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
48.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_screen_content_include.xml
16.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
186.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_btn_colored_borderless_text_material.xml
95.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_divider_mtrl_alpha.9.png
1.set=ANDROID_RESOURCE
130.set=ANDROID_RESOURCE
102.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
122.set=ANDROID_RESOURCE
109.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
114.set=ANDROID_RESOURCE
18.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
146.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ratingbar_small_material.xml
156.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
55.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_template_big_media_narrow_custom.xml
106.set=ANDROID_RESOURCE
65.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
count=188
168.set=ANDROID_RESOURCE
148.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_search_api_material.xml
116.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
15.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_normal_pressed.9.png
25.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
163.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
72.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
11.set=ANDROID_RESOURCE
79.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
101.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_default_mtrl_shape.xml
81.set=ANDROID_RESOURCE
73.set=ANDROID_RESOURCE
108.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_btn_colored_text_material.xml
17.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_normal.9.png
65.set=ANDROID_RESOURCE
155.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_tab_indicator_mtrl_alpha.9.png
64.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_search_url_text.xml
32.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
57.set=ANDROID_RESOURCE
39.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
49.set=ANDROID_RESOURCE
86.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
115.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_textfield_search_material.xml
125.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
24.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_btn_check_material.xml
0.set=ANDROID_RESOURCE
162.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xhdpi-v4\\notification_bg_low_pressed.9.png
172.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
71.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_clear_material.xml
121.set=ANDROID_RESOURCE
169.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_menu_layout.xml
179.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
78.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_star_black_48dp.png
113.set=ANDROID_RESOURCE
105.set=ANDROID_RESOURCE
132.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
31.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_edittext.xml
41.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
167.set=ANDROID_RESOURCE
139.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
38.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxxhdpi-v4\\ic_launcher_round.png
4.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
159.set=ANDROID_RESOURCE
48.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
186.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
85.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-mdpi-v4\\ic_launcher.png
95.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
10.set=ANDROID_RESOURCE
124.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_arrow_drop_right_black_24dp.xml
187.set=ANDROID_RESOURCE
171.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_ic_menu_overflow_material.xml
80.set=ANDROID_RESOURCE
179.set=ANDROID_RESOURCE
72.set=ANDROID_RESOURCE
178.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_scrubber_control_to_pressed_mtrl_000.png
146.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
55.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
64.set=ANDROID_RESOURCE
56.set=ANDROID_RESOURCE
48.set=ANDROID_RESOURCE
131.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_material_dark.xml
40.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_seekbar_tick_mark_material.xml
138.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_seek_thumb.xml
3.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_template_icon_group.xml
148.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
15.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
47.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_dialog_material_background.xml
185.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_action_menu_item_layout.xml
94.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_text_select_handle_right_mtrl_light.png
120.set=ANDROID_RESOURCE
101.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
112.set=ANDROID_RESOURCE
108.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
104.set=ANDROID_RESOURCE
17.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
145.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_item_background_holo_light.xml
155.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
54.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_list_selector_holo_light.xml
64.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
166.set=ANDROID_RESOURCE
158.set=ANDROID_RESOURCE
147.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_share_mtrl_alpha.png
115.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
14.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_text_select_handle_right_mtrl_dark.png
24.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
162.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
61.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_scrubber_primary_mtrl_alpha.9.png
71.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
186.set=ANDROID_RESOURCE
169.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
78.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
178.set=ANDROID_RESOURCE
100.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_hint_foreground_material_dark.xml
71.set=ANDROID_RESOURCE
63.set=ANDROID_RESOURCE
107.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v21\\notification_action_tombstone.xml
55.set=ANDROID_RESOURCE
154.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\switch_thumb_material_light.xml
31.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
63.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_primary_text_disable_only_material_light.xml
47.set=ANDROID_RESOURCE
38.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
39.set=ANDROID_RESOURCE
85.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
114.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_star_half_black_36dp.png
124.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
23.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_grow_fade_in_from_bottom.xml
161.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxhdpi-v4\\ic_launcher.png
171.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
70.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_edit_text_material.xml
111.set=ANDROID_RESOURCE
168.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout-v11\\notification_media_action.xml
178.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
77.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_color_highlight_material.xml
103.set=ANDROID_RESOURCE
165.set=ANDROID_RESOURCE
131.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
30.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_ic_commit_search_api_mtrl_alpha.png
40.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
157.set=ANDROID_RESOURCE
138.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
37.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_expanded_menu_layout.xml
3.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
149.set=ANDROID_RESOURCE
47.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
185.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
84.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_fade_in.xml
94.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
185.set=ANDROID_RESOURCE
123.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\switch_thumb_material_dark.xml
177.set=ANDROID_RESOURCE
170.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_secondary_text_material_dark.xml
70.set=ANDROID_RESOURCE
62.set=ANDROID_RESOURCE
177.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_btn_colored_material.xml
145.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
54.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
54.set=ANDROID_RESOURCE
46.set=ANDROID_RESOURCE
38.set=ANDROID_RESOURCE
130.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_btn_switch_to_on_mtrl_00012.9.png
137.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_selectall_mtrl_alpha.png
2.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_star_black_36dp.png
147.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
14.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
46.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_popup_enter.xml
184.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_spinner_textfield_background_material.xml
61.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
93.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_ic_menu_copy_mtrl_am_alpha.png
9.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_out_bottom.xml
110.set=ANDROID_RESOURCE
100.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
102.set=ANDROID_RESOURCE
107.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
144.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxxhdpi-v4\\abc_text_select_handle_left_mtrl_light.png
154.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
53.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\notification_template_part_chronometer.xml
63.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
164.set=ANDROID_RESOURCE
156.set=ANDROID_RESOURCE
148.set=ANDROID_RESOURCE
114.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
13.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_search_dropdown_item_icons_2line.xml
23.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
184.set=ANDROID_RESOURCE
161.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
60.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable\\abc_item_background_holo_dark.xml
70.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
176.set=ANDROID_RESOURCE
168.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
77.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
61.set=ANDROID_RESOURCE
53.set=ANDROID_RESOURCE
106.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color-v23\\abc_tint_switch_track.xml
45.set=ANDROID_RESOURCE
153.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-ldrtl-xxxhdpi-v17\\abc_ic_menu_copy_mtrl_am_alpha.png
30.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
62.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_select_dialog_material.xml
37.set=ANDROID_RESOURCE
29.set=ANDROID_RESOURCE
37.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
69.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxhdpi-v4\\ic_launcher_round.png
84.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
99.set=ANDROID_RESOURCE
113.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_alert_dialog_button_bar_material.xml
123.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
22.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\anim\\abc_slide_out_top.xml
160.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xhdpi-v4\\ic_launcher.png
170.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
29.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\mipmap-xxxhdpi-v4\\ic_launcher.png
101.set=ANDROID_RESOURCE
167.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-v21\\abc_action_bar_item_background_material.xml
177.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
76.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\layout\\abc_alert_dialog_material.xml
163.set=ANDROID_RESOURCE
155.set=ANDROID_RESOURCE
130.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
147.set=ANDROID_RESOURCE
137.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
36.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\color\\abc_hint_foreground_material_light.xml
2.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
139.set=ANDROID_RESOURCE
46.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
184.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
83.file=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_\\res\\drawable-xxhdpi-v4\\abc_list_selector_disabled_holo_dark.9.png
93.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
9.base=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\res\\resources-debug.ap_
183.set=ANDROID_RESOURCE
