#Tue Sep 12 09:16:06 EDT 2017
base.0=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run-bootstrap_5f87b1323605658d7471221342963957b5abc4d9
renamed.1=classes2.dex
renamed.0=classes.dex
file.1=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run_2110b1e39167ee92d318f22084905cd8b3cf5ab8\\classes.dex
base.1=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run_2110b1e39167ee92d318f22084905cd8b3cf5ab8
file.0=C\:\\Users\\TEMP\\AndroidStudioProjects\\Lab1\\app\\build\\intermediates\\transforms\\dex\\debug\\folders\\1000\\10000\\instant-run-bootstrap_5f87b1323605658d7471221342963957b5abc4d9\\classes.dex
